# ArcadienArmyAssembler

./: .gitignore  DATA-SOURCES.md  DOMAIN-MODEL.md  LICENSE  README.md  main.js  package-lock.json  package.json
.github/workflows/: linux-packages.yml  mobile-pages.yml
data/manual-rules/: wh40k-11e-army-rules.json  wh40k-11e-core-stratagems.json  wh40k-11e-detachments.json  wh40k-11e-faction-pack-updates.json  wh40k-11e-mfm-attachments.json  wh40k-11e-mfm-detachments.json  wh40k-11e-mfm-points.json  wh40k-11e-wahapedia-detachment-stratagems.json
electron/: main.js  manual-roster-sync.js  onedrive-roster-sync.js  preload.js
mobile/: .gitignore  README.md  package.json
mobile/.openai/: hosting.json
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/zmcrotts/arcadienarmyassembler/: MainActivity.java
mobile/android/app/src/main/res/values/: styles.xml
mobile/scripts/: build-android-assets.js  build-sites-runtime.js  build-user-runtime.js
mobile/test/: engine-runtime.test.js  offline-build.test.js  onedrive-browser-download.test.js  platform-config.test.js  (+2 more)
reports/: conditional-statline-effect-reminders.md  selectable-toggle-effect-candidates.md  static-statline-effect-candidates.md  statline-effect-display-verification.md  wanted-flat-statline-effects.md
schemas/: army-definition.schema.json  army-state.schema.json  roster-entry.schema.json  unit-definition.schema.json
scripts/: analyze-builder-rules.js  apply-leader-attachments.js  audit-bsdata-armies.js  audit-bsdata-loadouts.js  audit-bsdata-unit-pricing.js  audit-leaders.js  audit-led-unit-effects.js  audit-ruleset-source.js  audit-wahapedia-missing-stratagems.js  build-army-builder-data.js  build-electron-dir.js  build-engine-ui-data.js  build-local-installer.js  build-points-overrides-from-xlsx.js  build-user-runtime.js  check-all-empty-weapons.js  check-empty-weapons.js  check-exporter-points-source.js  check-release-readiness.js  check-roster-points.js  check-roster-unresolved.js  check-tyranids.js  check-weapon-fields.js  debug-get-points-shape.js  download-gdm-primary-mission-cards.js  download-gdm-secondary-mission-cards.js  export-all-factions.js  export-all-roster-units.js  export-faction-datasheets.js  export-faction-roster-units.js  export-world-eaters-datasheets.js  export-world-eaters.js  extract-builder-rules.js  extract-leader-attachments.js  extract-red-pdf-updates.py  extract-webui-roster-saves.js  fetch-newrecruit-book.js  find-normalized-points.js  find-raw-bsdata-id.js  find-rule-definition.js  (+35 more)
test/: allies.test.js  army.test.js  catalogue-sections.test.js  faction-icons.test.js  faction-pack-updates.test.js  factions.test.js  loadout.test.js  local-installer.test.js  manual-roster-sync.test.js  mfm-detachments.test.js  mfm-points.test.js  onedrive-roster-sync.test.js  pricing.test.js  release-readiness.test.js  roster-document.test.js  ruleset-source-fingerprint.test.js  rulesets.test.js  runtime-parity.test.js  selection-tree.test.js  sheets.test.js  stratagem-source-quality.test.js  ui-runtime.test.js
ui/: app.js  army-runtime.js  bootstrap-app.js  engine-app.js  engine-runtime.js  index.html  onedrive-roster-sync.js  styles.css
(+80 files in other folders)
