plugins {
    id "com.android.application"
}

android {
    namespace "com.zmcrotts.arcadienarmyassembler"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.zmcrotts.arcadienarmyassembler"
        minSdk 26
        targetSdk 35
        versionCode 29
        versionName "0.1.28"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
